# this file contains the cnn model that has been trained on dataset 


cnn = Sequential([
        data_augment,
        layers.Conv2D(16, (3, 3), padding='same', activation='relu', input_shape=(120, 120, 3)),
        layers.BatchNormalization(),
        layers.MaxPooling2D(),
        
        layers.Conv2D(32, (3, 3), padding='same', activation='relu'),
        layers.BatchNormalization(),
        layers.MaxPooling2D(),
        
        layers.Conv2D(64, (3, 3), padding='same', activation='relu'),
        layers.BatchNormalization(),
        layers.MaxPooling2D(),
        
        layers.Conv2D(128, (3, 3), padding='same', activation='relu'),
        layers.BatchNormalization(),
        layers.MaxPooling2D(),
        
        layers.Flatten(),
        layers.Dense(120, activation='relu'),
        layers.Dropout(0.15),   
        
        layers.Dense(6, activation='softmax')  
    ])



